# RinoSmartAppExample

./: README.md
Android/: .gitignore  README.en.md  README.md
Android/Demo/: build.gradle  config.gradle  settings.gradle
Android/Demo/app/: build.gradle  google-services.json  oemapp.jks
Android/Demo/app/src/androidTest/java/com/smart/rinoiot/: ExampleInstrumentedTest.java
Android/Demo/app/src/main/: AndroidManifest.xml
Android/Demo/app/src/main/assets/: api_key.txt  channelConfig.json
Android/Demo/app/src/main/java/com/smart/rinoiot/: App.java
Android/Demo/app/src/main/java/com/smart/rinoiot/activity/: DeviceListActivity.java  LoginActivity.java  MainActivity.java  RinoIpcCloudReviewActivity.java  RinoIpcDemoActivity.java  SceneListActivity.java
Android/Demo/app/src/main/java/com/smart/rinoiot/adapter/: SceneAdapter.java
Android/Demo/app/src/main/java/com/smart/rinoiot/model/: IpcCloudReviewModel.java  IpcDemoViewModel.java  MainModel.java
Android/Demo/app/src/main/res/layout/: activity_main.xml
Android/Demo/resource/: build.gradle
Android/Demo/resource/src/main/assets/: appServiceConfig.json
Android/Demo/resource/src/main/res/navigation/: nav_graph.xml
Android/Demo/resource/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Android/Demo/resource/src/main/res/values-zh/: strings.xml
Android/Demo/resource/src/test/java/com/smart/rinoiot/resource/: ExampleUnitTest.java
Android/Example/: README.md  build.gradle  config.gradle
Android/Example/app/: agconnect-services.json  build.gradle  google-services.json
Android/Example/app/src/main/: AndroidManifest.xml
Android/Example/app/src/main/assets/: appServiceConfig.json  index.android.bundle  network.android.bundle
Android/Example/app/src/main/java/com/smart/rinoiot/: App.java
Android/Example/app/src/main/java/com/smart/rinoiot/activity/: DeviceListActivity.java  FamilyActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RinoIpcCloudReviewActivity.java  RinoIpcDemoActivity.java  SceneListActivity.java
Android/Example/app/src/main/java/com/smart/rinoiot/adapter/: DeviceAdapter.java  FamilyAdapter.java
Android/Example/app/src/main/java/com/smart/rinoiot/model/: IpcCloudReviewModel.java  IpcDemoViewModel.java  LoginModel.java  MainModel.java
Android/Example/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_register.xml  activity_rino_ipc_demo.xml  adapter_item.xml
Android/Example/gradle/wrapper/: gradle-wrapper.properties
Android/Example/resource/: build.gradle
Android/Example/resource/src/main/assets/: vest.android.bundle
Android/Example/resource/src/main/res/drawable/: check_box_selector.xml  shape_bg_grey_f1f1f1_10.xml  shape_bg_grey_f1f1f1_4.xml  shape_btn_bg_white_23.xml  shape_btn_bg_white_top_16.xml
Android/Example/resource/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/Example/resource/src/main/res/values-zh/: strings.xml
Android/app/: proguard-rules.pro  project_structure.md
Android/app/keystore/: housing.keystore
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: networkConfigCountry.json  panel_loading.json
Android/gradle/wrapper/: gradle-wrapper.properties
Android/resource/src/main/: AndroidManifest.xml
Android/resource/src/main/assets/: appServiceConfig.json  menu_module.json
iOS/: README.en.md
iOS/Demo/: .gitignore  package.json
iOS/Demo/ios/: Podfile
iOS/Demo/ios/Rino/: Rino.entitlements
iOS/Demo/ios/Rino.xcodeproj/: project.pbxproj
iOS/Demo/ios/Rino.xcworkspace/: contents.xcworkspacedata
iOS/Demo/ios/Rino/Class/: RinoDemoCountryListController.h  RinoDemoDeviceListController.h  RinoDemoDeviceListController.m  RinoDemoFamilyListController.h  RinoDemoFamilyListController.m  RinoDemoLoginController.h  RinoDemoLoginController.m  RinoDemoRegisterController.h  RinoDemoRegisterController.m  RinoDemoSceneListController.h  RinoDemoSceneListController.m  RinoDeviceIpcMutiViewController.h  RinoDeviceIpcViewController.h  RinoDeviceIpcViewController.m  RinoHomeTestViewController.h  RinoHomeTestViewController.m  RinoLaunchMenuProtocolManager.m
iOS/Demo/ios/Rino/RinoBusiness/: RinoSmartBusinessManager.m  rino_custom_config.json  rino_oem_config.json
iOS/Demo/ios/Rino/RinoPanelKit/: RinoRNP2PBridgingModule.m
iOS/Demo/ios/Rino/Support Files/: AppDelegate.h  AppDelegate.m  PrefixHeader.pch  UtilsMacros.h  main.m
iOS/Demo/ios/fastlane/: Appfile  DeliverFile  README.md
iOS/Demo/ios/local_pods/RinoPanelContainerModule/: RinoPanelContainerModule.podspec
iOS/Demo/patches/: react-native+0.70.0.patch  react-native-image-crop-picker+0.39.0.patch  react-native-reanimated+2.14.4.patch  react-native-video+5.2.1.patch
iOS/Example/: README.en.md  README.md  package.json
iOS/Example/ios/: Podfile
iOS/Example/ios/Rino/: Rino.entitlements
iOS/Example/ios/Rino.xcodeproj/: project.pbxproj
iOS/Example/ios/Rino/Class/: RinoAMRPlayer.h  RinoAMRPlayer.m  RinoDemoCountryListController.h  RinoDemoCountryListController.m  RinoDemoDeviceListController.h  RinoDemoDeviceListController.m  RinoDemoFamilyListController.h  RinoDemoLoginController.h  RinoDemoLoginController.m  RinoDemoRegisterController.h  RinoDemoSceneListController.h  RinoDeviceIpcMutiViewController.m  RinoHomeTestViewController.h  RinoHomeTestViewController.m  RinoLaunchMenuProtocolManager.h
iOS/Example/ios/Rino/RinoBusiness/: RinoSmartBusinessManager.m
iOS/Example/ios/fastlane/: .env  AuthKey_CP8HRKJ2R5.p8  Fastfile  report.xml
iOS/Example/patches/: ffmpeg-kit-react-native+6.0.2.patch  react-native-video+5.2.1.patch
iOS/ios/: Podfile
iOS/ios/Rino/: Rino.entitlements
iOS/ios/Rino.xcodeproj/: project.pbxproj.orig
iOS/ios/Rino/RinoBusiness/: RinoSmartBusinessManager.h  rino_custom_config.json
iOS/ios/Rino/RinoPanelKit/: RinoRNP2PBridgingModule.h
iOS/ios/Rino/Support Files/: AppDelegate.m  Info.plist  PrefixHeader.pch
iOS/ios/RinoMatterExtension/: RequestHandler.swift  RinoMatterExtension.entitlements
iOS/patches/: react-native+0.70.0.patch
(+389 files in other folders)
