ext {
    android = [
            applicationId    : "com.smart.demo",
            buildToolsVersion: "30.0.3",
            compileSdkVersion: 34,
            targetSdkVersion : 34,
            minSdkVersion    : 24,
            versionCode      : 11,
            versionName      : "1.0.0",
            isVestBag         : true,

    ]
    isDebugType = false //module
    isPrintLog = true
    //依赖 sdk
    app_impl_sdk = [
            "mqtt_base"         : 'com.smart.rinoiot:rinoMqttBase:1.0.1',//MQTT 基类

            "bridge"            : 'com.smart.rinoiot:rinoBridge:1.1.1',//H5模块

            "common_sdk"        : 'com.smart.rinoiot:rinoCommon:1.1.1',//公共模块

            "connect_sdk"       : 'com.smart.rinoiot:rinoConnect:1.1.1',//配网

            "crash"             : 'com.smart.rinoiot:rinoCrash:1.1.1',//异常捕获

            "device_sdk"        : 'com.smart.rinoiot:rinoDevice:1.1.1',//设备模块

            "family"            : 'com.smart.rinoiot:rinoFamily:1.1.1',//家庭

            "ipc"               : 'com.smart.rinoiot:rinoIpc:1.1.1',//IPC

            "ipcPlayer"         : 'com.smart.rinoiot:rinoIpcPlayer:1.1.0',//IPC播放器

            "map"               : 'com.smart.rinoiot:rinoMap:1.1.1',//地图

            "glMap"             : 'com.smart.rinoiot:rinoGlMap:1.1.2',//google 地图

            "gdMap"             : 'com.smart.rinoiot:rinoGdMap:1.1.2',//高德 地图

            "matter"            : 'com.smart.rinoiot:rinoMatter:1.1.1',//matter配网

            "module_ble"        : 'com.smart.rinoiot:rinoBle:1.1.1',//蓝牙

            "mqtt"              : 'com.smart.rinoiot:rinoMqtt:1.1.2',//mqtt通信

            "matter_sdk"        : 'com.smart.rinoiot:rinoMatterSdk:1.0.0',//matter sdk配网

            "rino_cmd_inference": 'com.smart.rinoiot:rinoCmdInferenceSdk:1.0.0',//讯飞 sdk

            "msg"               : 'com.smart.rinoiot:rinoMsg:1.1.1',//消息

            "nfc"               : 'com.smart.rinoiot:rinoNfc:1.1.1',//nfc

            "oss"               : 'com.smart.rinoiot:rinoOss:1.1.1',//文件上传

            "panel"             : 'com.smart.rinoiot:rinoPanel:1.1.1',//面板

            "scan_sdk"          : 'com.smart.rinoiot:rinoScan:1.1.2',//扫码sdk

            "scene"             : 'com.smart.rinoiot:rinoScene:1.1.1',//场景

            "wei_bo_sdk"        : 'com.smart.rinoiot:rinoWeiBoSdk:1.0.0',//微博sdk

            "user"              : 'com.smart.rinoiot:rinoUser:1.1.4',//用户

            "webrtc"            : 'com.smart.rinoiot:rinoWebrct:1.0.0',//webrtc

            "chat"              : 'com.smart.rinoiot:rinoChat:1.0.0_alpha_5',//在线客服

            "xpopup"            : 'com.smart.rinoiot:rinoPopup:1.1.0',//提示框

            "feedback"          : 'com.smart.rinoiot:rinoFeedback:1.0.0_alpha_8',//常见问题

            "device_share"      : 'com.smart.rinoiot:rinoDeviceShare:1.1.1',//设备分享

            "oppo_push"         : 'com.smart.rinoiot:oppoPush:1.0.0_alpha_1',//oppo 推送

            "miPush"            : 'com.smart.rinoiot:miPush:1.0.0_alpha_1',//小米 推送

            "vivoPush"          : 'com.smart.rinoiot:vivoPush:1.0.0_alpha_1',//vivo 推送

            "rinoUpush"         : 'com.smart.rinoiot:rinoUpush:1.1.1',//消息 推送

            "rinoAliAuth"       : 'com.smart.rinoiot:rinoAliAuth:1.0.0',//阿里一键登录

            "rinoAliLogger"     : 'com.smart.rinoiot:rinoAliLogger:1.0.0',//阿里一键登录

            "rinoAliMain"       : 'com.smart.rinoiot:rinoAliMain:1.0.0',//阿里一键登录

            "msg_biz"           : 'com.smart.rinoiot:rinoMsgBiz:1.0.2',//消息中心biz

            "msg_ui"            : 'com.smart.rinoiot:rinoMsgUi:1.0.1',//消息中心ui

            "feedback_ui"       : 'com.smart.rinoiot:rinoFeedbackUi:1.0.0_alpha_3',//问题反馈ui

            "scan_ui"           : 'com.smart.rinoiot:rinoScanUi:1.0.2',//扫码配网ui

            "scene_biz"         : 'com.smart.rinoiot:rinoSceneBiz:1.0.2',//场景Biz

            "scene_ui"          : 'com.smart.rinoiot:rinoSceneUi:1.0.1',//场景ui

            "device_shared_biz" : 'com.smart.rinoiot:rinoDeviceShareBiz:1.0.2',//设备、群组分享业务

            "device_shared_ui"  : 'com.smart.rinoiot:rinoDeviceSharedUi:1.0.1',//设备、群组分享ui

            "connect_biz"       : 'com.smart.rinoiot:rinoConnectBiz:1.0.5',//设备配网ui

            "connect_ui"        : 'com.smart.rinoiot:rinoConnectUi:1.0.1',//设备配网ui

            "device_biz"        : 'com.smart.rinoiot:rinoDeviceBiz:1.0.1',//设备业务

            "device_ui"         : 'com.smart.rinoiot:rinoDeviceUi:1.0.1',//设备ui

            "nfc_ui"            : 'com.smart.rinoiot:rinoNfcUi:1.0.2',//nfc  ui

            "family_biz"        : 'com.smart.rinoiot:rinoFamilyBiz:1.0.3',//家庭业务包

            "family_ui"         : 'com.smart.rinoiot:rinoFamilyUi:1.0.1',//家庭  ui

            "user_ui"           : 'com.smart.rinoiot:rinoUserUi:1.0.1',//用户  ui

            "user_biz"          : 'com.smart.rinoiot:rinoUserBiz:1.0.4',//用户  业务包

            "vest_bag"          : 'com.smart.rinoiot:rinoVest:1.0.1',//马甲包

    ]

}